"""Задание 2 (0.5 балла): Дано натуральное число. Найдите число знаков в его десятичной записи.
Предложите как минимум два различных решения."""
#Первый способ
number = input('Натуральное число: ')
def task_02_func(number):
	print('Количество знаков равно',len(number))
task_02_func(number)
#------------------------------
#Второй способ
value = input('Натуральное число: ')
def task(value):
	item = 0
	while value > 0:
    		value = value // 10
    		item += 1
	print('Количество знаков равно', item)
task_02_func(value)