'''Задание 8 (1 балл): Напишите функцию, которая принимает на вход список
кортежей одинаковой длины и индекс index элемента в кортеже и возвращает
генератор, итерирование по которому позволит получит все кортежи входного списка,
 отсортированные по убыванию элементов этих кортежей с индексом index.'''

lst = [(233, 465, 67, 85), (32, 54, 656, 87), (2, 5, 7, 89), (1, 3, 45, 6)]

new=[]
spisok =len(lst)
def task_08_func(lst, x):

    for i in sorted(x, key=lambda x: -x):
        new.append(i)

for z in range(0,spisok):
    x=lst[z]
    task_08_func(lst, x)
print(new)