'''Задание 14 (1 балл): Написать функцию, которая принимает на вход произвольный объект, проверяет
 его тип, и для целого числа возвращает список всех магических методов объекта, начинающихся с __a,
 для строк - с __s. Для всех прочих типов должен возвращаться список немагических методов.
В задании запрещается использовать циклы и списковые включения/генераторы списков.'''
import re
n=5
def task_14_func(n):
    object = dir(n)# записываем атрибуты объекта
    w=str(object) #Превращаем в строку

    if type(n) is int:# проверяем тип объекта
        results_a = re.findall('__a\w+__' , w)# Если число целое на 'a'
        results_s = re.findall('__s\w+__', w)# Если число целое на 's'

        return results_a + results_s
    else:
        results_others = re.findall('[a-z]+', w)#Ели не целое число
        return results_others

print(task_14_func(n))