'''Задание 5 (1 балл): Дан текст в виде строки. Напишите функцию, которая возвращает словарь,
 где ключами являются уникальные слова из этого текста, а значениями - число раз,
  которое данное слово встретилось в тексте. Считать, что слова разделяются пробелами.
   Предложите как минимум два различных решения.'''
# 1 Вариант
text= input('Введите текст: ')
def task_05_func(text):

    dict = {} #пустой словарь
    for key in text.split(): # получаем список и присваиваем ключу
        dict[key] = dict.setdefault(key, 0) + 1
    print(dict)
task_05_func(text)