'''Задание 13 (1 балл): Написать функцию, которая принимает на вход число n, которое может
быть либо натуральным, либо -1, и возвращает генератор чисел Фиббоначи. Если входной параметр
равен натуральному числу, то генератор должен выдавать последовательно числа Фиббоначи до n-го.
 Если n равно -1, то генератор должен быть бесконечным.'''

n=int(input('Введите число: '))
# a, b = 0, 1
def task_13_func(n):
	a=0
	b=1
	if n >0:
		for __ in range(n):
        		yield a
        		a, b = b, a + b

	elif n== -1:
		while b>=1:
        		yield a
        		a, b = b, a + b



	else:
		print('Число не в диапазоне от бесконечности до -1')

print(list(task_13_func(n)))
