'''
Задание 11 (1 балл): Описать функцию, которая принимает на вход два списка и возвращает
 список уникальных элементов, которые есть в первом входном списке и отсутствуют во втором.
 Запрещается использовать циклы и списковые включения/генераторы списков.'''

first_list = [10, 10, 23, 10, 123, 66, 78, 123,600]
second_list = [11, 10, 23, 10, 125, 66, 87, 123]
def task_11_func(first_list, second_list):
    x = [1, 2, 3, 4, 66]
    f = [1, 11, 22, 33, 44, 3, 4]

    result =set(first_list) - set(second_list)

    return list(result)
print(task_11_func(first_list, second_list))


