'''Задание 7 (5 баллов): Ставится задача расчета стоимости чашки кофе. Опишите классы нескольких типов кофе
(латте, капучино, американо), а также классы добавок к кофе (сахар, сливки, кардамон, пенка, сироп).
Используйте шаблон "декоратор". Каждый класс должен характеризоваться методом вычисления стоимости
чашки calculate_cost. Пользователь должен иметь возможность комбинировать любое число добавок с
выбранным кофе и получить на выходе общую стоимость:

Cream(Sugar(Latte())).calculate_cost()
Первым элементом чашки всегда должен быть сам кофе, а не добавка, в противном случае при попытке создания
чашки должно выбрасываться исключение:

Cream(Latte(Sugar())).calculate_cost() -> exception
Кофе может встречаться в чашке только один раз, в противном случае при попытке создания чашки должно
 выбрасываться исключение:

Cappuccino(Sugar(Latte())).calculate_cost() -> exception
Добавки могут включаться в чашку в любом количестве и порядке. Добавление новых типов кофе и добавок
не должно требовать изменения существующего кода.'''